<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jav Haven</title>
  <style>
    body { background: #111; color: white; font-family: sans-serif; margin: 0; padding: 0; }
    h1 { text-align: center; padding: 20px; background: #222; color: #ff4081; margin: 0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; padding: 20px; }
    .card { background: #1c1c1c; padding: 10px; border-radius: 10px; text-align: center; box-shadow: 0 2px 5px #000; }
    .card a { color: #4fc3f7; text-decoration: none; font-weight: bold; display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>JavHaven</h1>
  <div class="grid">
  	
  	<div class="card">
      <div>MIMK-113</div>
      <img src="https://files.catbox.moe/lh281r.jpg" width="160" height="150">
      <a href="Videos/MIMK-113.html">Download Now</a>
    </div>
    
      <div class="card">
      <div>SONE-739</div>
        <img src="https://files.catbox.moe/mx2vsj.jpg" width="160" height="150">
       <a href="Videos/SONE-739.html">Download Now</a>
      </div>
      
       <div class="card">
      <div>ABF-250</div>
         <img src="https://files.catbox.moe/eagyn8.jpg" width="160" height="150">
       <a href="Videos/ABF-250.html">Download Now</a>
      </div>

       <div class="card">
      <div>ROYD-247</div>
         <img src="https://files.catbox.moe/wvqiyn.jpg" width="160" height="150">
       <a href="Videos/ROYD-247.html">Download Now</a>
      </div>

      <div class="card">
      <div>SONE-793</div>
        <img src="https://files.catbox.moe/yg5log.jpg" width="160" height="150">
       <a href="Videos/SONE-793.html">Download Now</a>
      </div>

      <div class="card">
      <div>PIYO-219</div>
        <img src="https://files.catbox.moe/cplhdz.jpg" width="160" height="150">
       <a href="Videos/PIYO-219.html">Download Now</a>
      </div>

      <div class="card">
      <div>GVH-761</div>
        <img src="https://files.catbox.moe/cplhdz.jpg" width="160" height="150">
       <a href="Videos/GVH-761.html">Download Now</a>
      </div>
    
  </div>
</body>
</html>
