<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIMK-113</title>
  <style>
    body { background: #000; color: white; font-family: sans-serif; text-align: center; padding: 20px; }
    .banner { margin-top: 20px; }
    a { color: #4fc3f7; text-decoration: none; display: inline-block; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>MIMK-113</h2>
  <a href="https://ouo.io/kmLlltU">
    <img src="https://qu.ax/TxJWL.jpg" alt="Download Now" width="500" height="600">
</a>
  
</div>

  <a href="JavHaven-Main/index.html">Back</a>
</body>
</html>
