<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jav Haven</title>
  <style>
    body { background: #111; color: white; font-family: sans-serif; margin: 0; padding: 0; }
    h1 { text-align: center; padding: 20px; background: #222; color: #ff4081; margin: 0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; padding: 20px; }
    .card { background: #1c1c1c; padding: 10px; border-radius: 10px; text-align: center; box-shadow: 0 2px 5px #000; }
    .card a { color: #4fc3f7; text-decoration: none; font-weight: bold; display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Jav Haven</h1>
  <div class="grid">
  	
  	<div class="card">
      <div>MIMK-113</div>
      <a href="Videos/MIMK-113.html">Download Now</a>
    </div>
    
      <div class="card">
      <div>SONE-739</div>
       <a href="Videos/SONE-739.html">Download Now</a>
      </div>
      
       <div class="card">
      <div>ABF-250</div>
       <a href="Videos/ABF-250.html">Download Now</a>
      </div>
    
  </div>
</body>
</html>
